
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>pyvttbl.plotting API &#8212; pyvttbl v 0.5.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyvttbl.stats API" href="stats.html" />
    <link rel="prev" title="scatter_matrix" href="scatter_matrix.html" />
 
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }

/* These are for the citation customization
   
   I don't like using long variable names but don't want
   to figure out what is in the namespace */
div.specialfooter {
    height:25px;
    background-color: #E3EFF1;
    color: #86989B;
    padding: 3px 8px 3px 8px;
    clear: both;
    font-size: 0.8em;
}
div.specialfooter a {
    color: #86989B;
    text-decoration: underline;
}
div.specialfooterleft {
    float:left;
    width:60%
    padding-left:15px;
    padding-bottom:6px;
    white-space:nowrap;
    text-align:left;
}
div.specialfooterright {
    float:right;
    width:40%
    padding-right:13px;
    padding-bottom:6px;
    white-space:nowrap;
    text-align:right;
}
</style>

  </head><body>
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<img src="_static/pyvttbl_logo.png" alt="pyvttbl logo" />
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="stats.html" title="pyvttbl.stats API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scatter_matrix.html" title="scatter_matrix"
             accesskey="P">previous</a> |</li>
        <li><a href="http://code.google.com/p/pyvttbl/">pyvttbl home</a>&nbsp;|&nbsp;</li>
        <li><a href="index.html">Documentation</a>
          &raquo;</li>

        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyvttbl.plotting</span></code> API</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="pyvttbl-plotting-api">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyvttbl.plotting</span></code> API<a class="headerlink" href="#pyvttbl-plotting-api" title="Permalink to this heading">¶</a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyvttbl.plotting</span></code> contains a collection of functions for
visualizing data in <code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code> objects.</p>
</section>
<section id="static-plotting-methods">
<h2>Static Plotting Methods<a class="headerlink" href="#static-plotting-methods" title="Permalink to this heading">¶</a></h2>
<p>Methods to get data into a <code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>, manipulate and manage data,
and write data.</p>
<hr class="docutils" />
<dl class="py method">
<dt class="sig sig-object py" id="pyvttbl.plotting.box_plot">
<span class="sig-prename descclassname"><span class="pre">plotting.</span></span><span class="sig-name descname"><span class="pre">box_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">where</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quality</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'medium'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvttbl.plotting.box_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a box plot</p>
<dl class="simple">
<dt>args:</dt><dd><dl class="simple">
<dt>df:</dt><dd><p>a pyvttbl.DataFrame object</p>
</dd>
<dt>val:</dt><dd><p>the label of the dependent variable</p>
</dd>
</dl>
</dd>
<dt>kwds:</dt><dd><dl class="simple">
<dt>factors:</dt><dd><p>a list of factors to include in boxplot</p>
</dd>
<dt>where:</dt><dd><p>a string, list of strings, or list of tuples
applied to the DataFrame before plotting</p>
</dd>
<dt>fname:</dt><dd><p>output file name</p>
</dd>
<dt>quality:</dt><dd><p>{‘low’ | ‘medium’ | ‘high’} specifies image file dpi</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="py method">
<dt class="sig sig-object py" id="pyvttbl.plotting.histogram_plot">
<span class="sig-prename descclassname"><span class="pre">plotting.</span></span><span class="sig-name descname"><span class="pre">histogram_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">where</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cumulative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quality</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'medium'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvttbl.plotting.histogram_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a histogram plot</p>
<blockquote>
<div><dl>
<dt>args:</dt><dd><p>key: column label of dependent variable</p>
</dd>
<dt>kwds:</dt><dd><p>where: criterion to apply to table before running analysis</p>
<p>bins: number of bins (default = 10)</p>
<p>range: list of length 2 defining min and max bin edges</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="py method">
<dt class="sig sig-object py" id="pyvttbl.plotting.interaction_plot">
<span class="sig-prename descclassname"><span class="pre">plotting.</span></span><span class="sig-name descname"><span class="pre">interaction_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xaxis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seplines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sepxplots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sepyplots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'AUTO'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'AUTO'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ymin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'AUTO'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ymax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'AUTO'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">where</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quality</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'low'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yerr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvttbl.plotting.interaction_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>makes an interaction plot</p>
<blockquote>
<div><dl class="simple">
<dt>args:</dt><dd><dl class="simple">
<dt>df:</dt><dd><p>a pyvttbl.DataFrame object</p>
</dd>
<dt>val:</dt><dd><p>the label of the dependent variable</p>
</dd>
<dt>xaxis:</dt><dd><p>the label of the variable to place on the xaxis of each subplot</p>
</dd>
</dl>
</dd>
<dt>kwds:</dt><dd><dl class="simple">
<dt>seplines:</dt><dd><p>label specifying seperate lines in each subplot</p>
</dd>
<dt>sepxplots:</dt><dd><p>label specifying seperate horizontal subplots</p>
</dd>
<dt>sepyplots:</dt><dd><p>label specifying separate vertical subplots</p>
</dd>
<dt>xmin:</dt><dd><p>(‘AUTO’ by default) minimum xaxis value across subplots</p>
</dd>
<dt>xmax:</dt><dd><p>(‘AUTO’ by default) maximum xaxis value across subplots</p>
</dd>
<dt>ymin:</dt><dd><p>(‘AUTO’ by default) minimum yaxis value across subplots</p>
</dd>
<dt>ymax:</dt><dd><p>(‘AUTO’ by default) maximum yaxis value across subplots</p>
</dd>
<dt>where:</dt><dd><p>a string, list of strings, or list of tuples
applied to the DataFrame before plotting</p>
</dd>
<dt>fname:</dt><dd><p>output file name</p>
</dd>
<dt>quality:</dt><dd><p>{‘low’ | ‘medium’ | ‘high’} specifies image file dpi</p>
</dd>
<dt>yerr:</dt><dd><p>{float, ‘ci’, ‘stdev’, ‘sem’} designates errorbars across
datapoints in all subplots</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="py method">
<dt class="sig sig-object py" id="pyvttbl.plotting.scatter_matrix">
<span class="sig-prename descclassname"><span class="pre">plotting.</span></span><span class="sig-name descname"><span class="pre">scatter_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diagonal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alternate_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quality</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'medium'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvttbl.plotting.scatter_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a matrix of scatterplots</p>
<blockquote>
<div><dl>
<dt>args:</dt><dd><dl class="simple">
<dt>variables:</dt><dd><p>column labels to include in scatter matrix</p>
</dd>
</dl>
</dd>
<dt>kwds:</dt><dd><dl>
<dt>alpha:</dt><dd><p>amount of transparency applied</p>
</dd>
<dt>grid:</dt><dd><p>setting this to True will show the grid</p>
</dd>
<dt>diagonal:</dt><dd><p>‘kde’:  Kernel Density Estimation</p>
<p>‘hist’: 20 bin Histogram</p>
<p>None:  just labels</p>
</dd>
<dt>trend :</dt><dd><p>None:          no model fitting</p>
<p>‘linear’:      f(x) = a + b*x     (default)</p>
<p>‘exponential’: f(x) = a * x**b</p>
<p>‘logarithmic’: f(x) = a * log(x) + b</p>
<p>‘polynomial’:  f(x) = a * x**2 + b*x + c</p>
<p>‘power’:       f(x) = a * x**b</p>
</dd>
<dt>alternate_labels: Specifies whether the labels and ticks should</dt><dd><p>alternate. Default is True. When False tick labels
will be on the left and botttom, and variable
labels will be on the top and right.</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="py method">
<dt class="sig sig-object py" id="pyvttbl.plotting.scatter_plot">
<span class="sig-prename descclassname"><span class="pre">plotting.</span></span><span class="sig-name descname"><span class="pre">scatter_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">where</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quality</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'medium'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.6</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvttbl.plotting.scatter_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a scatter plot with the specified parameters</p>
<blockquote>
<div><dl>
<dt>args:</dt><dd><p>aname: variable on x-axis</p>
<p>bname: variable on y-axis</p>
</dd>
<dt>kwds:</dt><dd><dl>
<dt>alpha:</dt><dd><p>amount of transparency applied</p>
</dd>
<dt>trend :</dt><dd><p>None:          no model fitting</p>
<p>‘linear’:      f(x) = a + b*x</p>
<p>‘exponential’: f(x) = a * x**b</p>
<p>‘logarithmic’: f(x) = a * log(x) + b</p>
<p>‘polynomial’:  f(x) = a * x**2 + b*x + c</p>
<p>‘power’:       f(x) = a * x**b</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyvttbl.plotting</span></code> API</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#static-plotting-methods">Static Plotting Methods</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="scatter_matrix.html"
                          title="previous chapter">scatter_matrix</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="stats.html"
                          title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyvttbl.stats</span></code> API</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/plotting.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="stats.html" title="pyvttbl.stats API"
             >next</a> |</li>
        <li class="right" >
          <a href="scatter_matrix.html" title="scatter_matrix"
             >previous</a> |</li>
        <li><a href="http://code.google.com/p/pyvttbl/">pyvttbl home</a>&nbsp;|&nbsp;</li>
        <li><a href="index.html">Documentation</a>
          &raquo;</li>

        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyvttbl.plotting</span></code> API</a></li> 
      </ul>
    </div>
    <div class="specialfooter">
        <div class="specialfooterleft">This software is funded in part by NIH Grant P20 RR016454.</div>
        <div class="specialfooterright">
            &copy; Copyright 2024, Roger Lew.
          Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 5.0.2.
        </div>
    </div>
  </body>
</html>