

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quick-Start Guide &mdash; pyvttbl v 0.5.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'v 0.5.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyvttbl v 0.5.1.0 documentation" href="index.html" />
    <link rel="next" title="pyvttbl.DataFrame Overview" href="DataFrame.html" />
    <link rel="prev" title="Installing pyvttbl" href="install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="DataFrame.html" title="pyvttbl.DataFrame Overview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installing pyvttbl"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyvttbl v 0.5.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quick-Start Guide</a><ul>
<li><a class="reference internal" href="#loading-data-into-a-dataframe">Loading Data into a <tt class="docutils literal"><span class="pre">DataFrame</span></tt></a></li>
<li><a class="reference internal" href="#manipulating-data-in-a-dataframe">Manipulating Data in a <tt class="docutils literal"><span class="pre">DataFrame</span></tt></a></li>
<li><a class="reference internal" href="#sorting-a-dataframe">Sorting a <tt class="docutils literal"><span class="pre">DataFrame</span></tt></a></li>
<li><a class="reference internal" href="#writing-data-from-a-dataframe">Writing Data from a <tt class="docutils literal"><span class="pre">DataFrame</span></tt></a></li>
<li><a class="reference internal" href="#pivoting-data">Pivoting Data</a></li>
<li><a class="reference internal" href="#multidimensional-pivoting">Multidimensional Pivoting</a></li>
<li><a class="reference internal" href="#pivot-aggregate-functions">Pivot Aggregate Functions</a><ul>
<li><a class="reference internal" href="#example-using-the-tolist-aggregator">Example using the &#8216;tolist&#8217; aggregator</a></li>
</ul>
</li>
<li><a class="reference internal" href="#manipulating-pyvttbl-objects">Manipulating <tt class="docutils literal"><span class="pre">PyvtTbl</span></tt> objects</a><ul>
<li><a class="reference internal" href="#mathematical-operations">Mathematical Operations</a></li>
<li><a class="reference internal" href="#pyvttbl-transpose"><tt class="docutils literal"><span class="pre">PyvtTbl</span></tt>. <tt class="docutils literal"><span class="pre">transpose()</span></tt></a></li>
<li><a class="reference internal" href="#pyvttbl-flatten"><tt class="docutils literal"><span class="pre">PyvtTbl</span></tt>. <tt class="docutils literal"><span class="pre">flatten()</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#iterating-over-pyvttbl-objects">Iterating over <tt class="docutils literal"><span class="pre">PyvtTbl</span></tt> objects</a><ul>
<li><a class="reference internal" href="#pyvttbl-iter"><tt class="docutils literal"><span class="pre">PyvtTbl</span></tt>. <tt class="docutils literal"><span class="pre">__iter__()</span></tt></a></li>
<li><a class="reference internal" href="#pyvttbl-flat"><tt class="docutils literal"><span class="pre">PyvtTbl</span></tt>. <cite>flat</cite></a></li>
<li><a class="reference internal" href="#pyvttbl-ndenumerate"><tt class="docutils literal"><span class="pre">PyvtTbl</span></tt>. <tt class="docutils literal"><span class="pre">ndenumerate()</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#converting-a-pyvttbl-to-a-dataframe">Converting a <tt class="docutils literal"><span class="pre">PyvtTbl</span></tt> to a <tt class="docutils literal"><span class="pre">DataFrame</span></tt></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter">Installing pyvttbl</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="DataFrame.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">pyvttbl.DataFrame</span></tt> Overview</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/quick-start.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="quick-start-guide">
<h1>Quick-Start Guide<a class="headerlink" href="#quick-start-guide" title="Permalink to this headline">¶</a></h1>
<p>pyvttbl has two primary containers for storing data. <tt class="xref py py-class docutils literal"><span class="pre">DataFrame</span></tt> objects
hold tabulated data in a manner similiar to what you would have in a
spreadsheet. DataFrames are basically dictionary objects. The <em>keys</em>
are the names of the columns and the <em>values</em> are NumPy arrays or
NumPy MaskedArrays if missing data is specified or encountered when
reading datafiles.</p>
<p>DataFrames can be pivoted to created <tt class="xref py py-class docutils literal"><span class="pre">PyvtTbl</span></tt> objects. These are
subclasses of <tt class="xref py py-class docutils literal"><span class="pre">NumPy.MaskedArray</span></tt>. The use of <tt class="xref py py-class docutils literal"><span class="pre">MaskedArray'</span> <span class="pre">helps</span> <span class="pre">to</span> <span class="pre">make</span>
<span class="pre">:class:`PyvtTbl</span></tt> objects robust to invalid or missing data.</p>
<div class="section" id="loading-data-into-a-dataframe">
<h2>Loading Data into a <tt class="xref py py-class docutils literal"><span class="pre">DataFrame</span></tt><a class="headerlink" href="#loading-data-into-a-dataframe" title="Permalink to this headline">¶</a></h2>
<p>Before we can start building contingency tables we need to first load the
data into a <tt class="xref py py-class docutils literal"><span class="pre">DataFrame</span></tt> object. Data can be read from plaintext datafiles
using the <tt class="xref py py-class docutils literal"><span class="pre">DataFrame</span></tt>.:meth:<cite>read_tbl</cite> method or inserted one row at a time using
<tt class="xref py py-class docutils literal"><span class="pre">DataFrame</span></tt>. <tt class="xref py py-meth docutils literal"><span class="pre">insert()</span></tt>. DataFrames can be attached to one another using
<tt class="xref py py-class docutils literal"><span class="pre">DataFrame</span></tt>. <tt class="xref py py-meth docutils literal"><span class="pre">attach()</span></tt>. The read_tbl method is looking for comma separated values
(CSV) files. Other delimited file types should also work; just specify the
delimiter. You can also specify whether your file has labels (default is
True) and the number of lines at the beginning to skip (Default is 0).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyvttbl</span> <span class="kn">import</span> <span class="n">DataFrame</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">DataFrame</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">read_tbl</span><span class="p">(</span><span class="s">&#39;example.csv&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="go">CASE   TIME    CONDITION    X</span>
<span class="go">==============================</span>
<span class="go">   1   day     A           102</span>
<span class="go">   2   day     B            70</span>
<span class="go">   3   night   A            27</span>
<span class="go">   4   night   B            38</span>
<span class="go">   5   day     A            67</span>
<span class="go">   6   day     B           127</span>
<span class="go">   7   night   A            68</span>
<span class="go">   8   night   B            49</span>
<span class="go">   9   day     A            57</span>
<span class="go">  10   day     B            71</span>
<span class="go">  11   night   A            40</span>
<span class="go">  12   night   B            84</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="manipulating-data-in-a-dataframe">
<h2>Manipulating Data in a <tt class="xref py py-class docutils literal"><span class="pre">DataFrame</span></tt><a class="headerlink" href="#manipulating-data-in-a-dataframe" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="xref py py-class docutils literal"><span class="pre">DataFrame</span></tt> class inherits collections.OrderedDict. The <tt class="xref py py-meth docutils literal"><span class="pre">__str__()</span></tt> method
is defined to output pretty looking text tables. Because the <tt class="xref py py-class docutils literal"><span class="pre">DataFrame</span></tt> holds</p>
<blockquote>
<div>NumPy arrays manipulating data is fairly straight forward.</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s">&#39;LOG10_X&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s">&#39;X&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="go">CASE   TIME    CONDITION    X    LOG10_X</span>
<span class="go">========================================</span>
<span class="go">   1   day     A           102     2.009</span>
<span class="go">   2   day     B            70     1.845</span>
<span class="go">   3   night   A            27     1.431</span>
<span class="go">   4   night   B            38     1.580</span>
<span class="go">   5   day     A            67     1.826</span>
<span class="go">   6   day     B           127     2.104</span>
<span class="go">   7   night   A            68     1.833</span>
<span class="go">   8   night   B            49     1.690</span>
<span class="go">   9   day     A            57     1.756</span>
<span class="go">  10   day     B            71     1.851</span>
<span class="go">  11   night   A            40     1.602</span>
<span class="go">  12   night   B            84     1.924</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="sorting-a-dataframe">
<h2>Sorting a <tt class="xref py py-class docutils literal"><span class="pre">DataFrame</span></tt><a class="headerlink" href="#sorting-a-dataframe" title="Permalink to this headline">¶</a></h2>
<p><tt class="xref py py-class docutils literal"><span class="pre">DataFrame</span></tt> has an inplace <tt class="xref py py-meth docutils literal"><span class="pre">sort()</span></tt> method. You just have to specify the
variables you want to sort by.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">sort</span><span class="p">([</span><span class="s">&#39;TIME&#39;</span><span class="p">,</span><span class="s">&#39;CONDITION&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="go">CASE   TIME    CONDITION    X    LOG10_X</span>
<span class="go">========================================</span>
<span class="go">   1   day     A           102     2.009</span>
<span class="go">   5   day     A            67     1.826</span>
<span class="go">   9   day     A            57     1.756</span>
<span class="go">   2   day     B            70     1.845</span>
<span class="go">   6   day     B           127     2.104</span>
<span class="go">  10   day     B            71     1.851</span>
<span class="go">   3   night   A            27     1.431</span>
<span class="go">   7   night   A            68     1.833</span>
<span class="go">  11   night   A            40     1.602</span>
<span class="go">   4   night   B            38     1.580</span>
<span class="go">   8   night   B            49     1.690</span>
<span class="go">  12   night   B            84     1.924</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>You can also reverse the order by using &#8216;DESC&#8217; or &#8216;desc&#8217; after the name of
the variable.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">sort</span><span class="p">([</span><span class="s">&#39;TIME DESC&#39;</span><span class="p">,</span><span class="s">&#39;CONDITION DESC&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="go">CASE   TIME    CONDITION    X    LOG10_X</span>
<span class="go">========================================</span>
<span class="go">   4   night   B            38     1.580</span>
<span class="go">   8   night   B            49     1.690</span>
<span class="go">  12   night   B            84     1.924</span>
<span class="go">   3   night   A            27     1.431</span>
<span class="go">   7   night   A            68     1.833</span>
<span class="go">  11   night   A            40     1.602</span>
<span class="go">   2   day     B            70     1.845</span>
<span class="go">   6   day     B           127     2.104</span>
<span class="go">  10   day     B            71     1.851</span>
<span class="go">   1   day     A           102     2.009</span>
<span class="go">   5   day     A            67     1.826</span>
<span class="go">   9   day     A            57     1.756</span>
</pre></div>
</div>
</div>
<div class="section" id="writing-data-from-a-dataframe">
<h2>Writing Data from a <tt class="xref py py-class docutils literal"><span class="pre">DataFrame</span></tt><a class="headerlink" href="#writing-data-from-a-dataframe" title="Permalink to this headline">¶</a></h2>
<p>Tables can be exported using the write method. If filename is not supplied
(as a fname keyword argument) a filename will be generated from the column
labels.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">write</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">read_tbl</span><span class="p">(</span><span class="s">&#39;caseXtimeXconditionXxXlog0_x.csv&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="go">CASE   TIME    CONDITION    X    LOG10_X</span>
<span class="go">========================================</span>
<span class="go">   1   day     A           102     2.009</span>
<span class="go">   2   day     B            70     1.845</span>
<span class="go">   3   night   A            27     1.431</span>
<span class="go">   4   night   B            38     1.580</span>
<span class="go">   5   day     A            67     1.826</span>
<span class="go">   6   day     B           127     2.104</span>
<span class="go">   7   night   A            68     1.833</span>
<span class="go">   8   night   B            49     1.690</span>
<span class="go">   9   day     A            57     1.756</span>
<span class="go">  10   day     B            71     1.851</span>
<span class="go">  11   night   A            40     1.602</span>
<span class="go">  12   night   B            84     1.924</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="pivoting-data">
<h2>Pivoting Data<a class="headerlink" href="#pivoting-data" title="Permalink to this headline">¶</a></h2>
<p>Once data is in a <tt class="xref py py-class docutils literal"><span class="pre">DataFrame</span></tt> pivoting is as simple as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pt</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="s">&#39;LOG10_X&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;TIME&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s">&#39;CONDITION&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">pt</span><span class="p">)</span>
<span class="go">avg(LOG10_X)</span>
<span class="go">TIME    CONDITION=A   CONDITION=B</span>
<span class="go">=================================</span>
<span class="go">day           1.864         1.933</span>
<span class="go">night         1.622         1.731</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Calling pivot returns a <tt class="xref py py-class docutils literal"><span class="pre">PyvtTbl</span></tt> object.</p>
</div>
<div class="section" id="multidimensional-pivoting">
<h2>Multidimensional Pivoting<a class="headerlink" href="#multidimensional-pivoting" title="Permalink to this headline">¶</a></h2>
<p>The example above isn&#8217;t all that impressive. The <tt class="xref py py-class docutils literal"><span class="pre">PyvtTbl</span></tt> class can also pivot higher dimensional data.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">read_tbl</span><span class="p">(</span><span class="s">&#39;suppression~subjectXgroupXageXcycleXphase.csv&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pt</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="s">&#39;SUPPRESSION&#39;</span><span class="p">,</span>
<span class="go">                  rows=[&#39;CYCLE&#39;, &#39;PHASE&#39;],</span>
<span class="go">                  cols=[&#39;GROUP&#39;, &#39;AGE&#39;])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">pt</span><span class="p">)</span>
<span class="go">avg(SUPPRESSION)</span>
<span class="go">CYCLE   PHASE   GROUP=AA,   GROUP=AA,   GROUP=AB,   GROUP=AB,   GROUP=LAB,   GROUP=LAB,</span>
<span class="go">                 AGE=old    AGE=young    AGE=old    AGE=young    AGE=old     AGE=young</span>
<span class="go">=======================================================================================</span>
<span class="go">1       I          17.750       8.675      12.625       5.525       21.625        7.825</span>
<span class="go">1       II         20.875       8.300      22.750       8.675       36.250       13.750</span>
<span class="go">2       I          22.375      10.225      23.500       8.825       21.375        9.900</span>
<span class="go">2       II         28.125      10.250      41.125      13.100       46.875       14.375</span>
<span class="go">3       I          23.125      10.500          20       9.125       23.750        9.500</span>
<span class="go">3       II         20.750       9.525      46.125      14.475       50.375       15.575</span>
<span class="go">4       I          20.250       9.925      15.625       7.750       26.375        9.650</span>
<span class="go">4       II         24.250      11.100      51.750      12.850       46.500       14.425</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="pivot-aggregate-functions">
<h2>Pivot Aggregate Functions<a class="headerlink" href="#pivot-aggregate-functions" title="Permalink to this headline">¶</a></h2>
<p>If no aggregate keyword is supplied the pivoting will result in averages of the underlying
data. A variety of other aggregators can also be applied:</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Aggregate</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>abs_mean(X)</td>
<td>mean of the absolute values of X</td>
</tr>
<tr class="row-odd"><td>avg(X)</td>
<td>average value of all non-NULL X within a group</td>
</tr>
<tr class="row-even"><td>arbitrary(X)</td>
<td>an arbitrary element of X</td>
</tr>
<tr class="row-odd"><td>count(X)</td>
<td>count of the number of times that X is not NULL in a group</td>
</tr>
<tr class="row-even"><td>ci(X)</td>
<td>95% confidence interval of X</td>
</tr>
<tr class="row-odd"><td>datarange(X)</td>
<td>range of X</td>
</tr>
<tr class="row-even"><td>geometric_mean(X)</td>
<td>geometric mean of X</td>
</tr>
<tr class="row-odd"><td>group_concat(X)</td>
<td>concatenates the values of X as elements in a list</td>
</tr>
<tr class="row-even"><td>hasinf(X)</td>
<td>True if X contains any inf values</td>
</tr>
<tr class="row-odd"><td>hasnan(X)</td>
<td>True if X contains any nan values</td>
</tr>
<tr class="row-even"><td>kurt(X)</td>
<td>sample kurtosis estimate of X</td>
</tr>
<tr class="row-odd"><td>kurtp(X)</td>
<td>population kurtosis estimate of X</td>
</tr>
<tr class="row-even"><td>median(X)</td>
<td>median of X</td>
</tr>
<tr class="row-odd"><td>mode(X)</td>
<td>mode of X</td>
</tr>
<tr class="row-even"><td>prod(X)</td>
<td>product of the elements of X</td>
</tr>
<tr class="row-odd"><td>rms(X)</td>
<td>root mean square of X</td>
</tr>
<tr class="row-even"><td>sem(X)</td>
<td>standard error of the mean of X</td>
</tr>
<tr class="row-odd"><td>skew(X)</td>
<td>sample skewness estimate of X     (N-1)</td>
</tr>
<tr class="row-even"><td>skewp(X)</td>
<td>population skewness estimate of X     (N)</td>
</tr>
<tr class="row-odd"><td>stdev(X)</td>
<td>standard deviation estimate of the samples in X (N-1)</td>
</tr>
<tr class="row-even"><td>stdevp(X)</td>
<td>standard deviation of the population X (N)</td>
</tr>
<tr class="row-odd"><td>tolist(X)</td>
<td>puts the values of X in a list (as 3 dimensional PyvtTbl)</td>
</tr>
<tr class="row-even"><td>var(X)</td>
<td>variance estimate of the samples in X (N-1)</td>
</tr>
<tr class="row-odd"><td>varp(X)</td>
<td>variance of the population X (N)</td>
</tr>
</tbody>
</table>
<p>The pyvttbl module takes advantage of aggregate functions in from pystaggrelite3.
You can also bind your own using <tt class="xref py py-class docutils literal"><span class="pre">DataFrame</span></tt>.:meth:<cite>bind_aggregate</cite>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pt</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="s">&#39;SUPPRESSION&#39;</span><span class="p">,</span>
<span class="go">                  rows=[&#39;CYCLE&#39;, &#39;PHASE&#39;],</span>
<span class="go">                  cols=[&#39;GROUP&#39;, &#39;AGE&#39;],</span>
<span class="go">                  aggregate=&#39;count&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">pt</span><span class="p">)</span>
<span class="go">count(SUPPRESSION)</span>
<span class="go">CYCLE   PHASE   GROUP=AA,   GROUP=AA,   GROUP=AB,   GROUP=AB,   GROUP=LAB,   GROUP=LAB,</span>
<span class="go">                 AGE=old    AGE=young    AGE=old    AGE=young    AGE=old     AGE=young</span>
<span class="go">=======================================================================================</span>
<span class="go">1       I               8           8           8           8            8            8</span>
<span class="go">1       II              8           8           8           8            8            8</span>
<span class="go">2       I               8           8           8           8            8            8</span>
<span class="go">2       II              8           8           8           8            8            8</span>
<span class="go">3       I               8           8           8           8            8            8</span>
<span class="go">3       II              8           8           8           8            8            8</span>
<span class="go">4       I               8           8           8           8            8            8</span>
<span class="go">4       II              8           8           8           8            8            8</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<div class="section" id="example-using-the-tolist-aggregator">
<h3>Example using the &#8216;tolist&#8217; aggregator<a class="headerlink" href="#example-using-the-tolist-aggregator" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pt</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="s">&#39;SUPPRESSION&#39;</span><span class="p">,</span>
<span class="go">                  rows=[&#39;CYCLE&#39;, &#39;PHASE&#39;,&#39;GROUP&#39;, &#39;AGE&#39;],</span>
<span class="go">                  aggregate=&#39;tolist&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">pt</span><span class="p">)</span>
<span class="go">tolist(SUPPRESSION)</span>
<span class="go">CYCLE   PHASE   GROUP    AGE                         Value</span>
<span class="go">================================================================================</span>
<span class="go">1       I       AA      old        [1.0, 37.0, 18.0, 1.0, 44.0, 15.0, 0.0, 26.0]</span>
<span class="go">1       I       AA      young       [6.2, 16.4, 7.6, 1.2, 13.8, 13.0, 1.0, 10.2]</span>
<span class="go">1       I       AB      old        [1.0, 21.0, 15.0, 30.0, 11.0, 16.0, 7.0, 0.0]</span>
<span class="go">1       I       AB      young          [3.2, 9.2, 3.0, 9.0, 6.2, 11.2, 2.4, 0.0]</span>
<span class="go">1       I       LAB     old      [33.0, 4.0, 32.0, 17.0, 44.0, 12.0, 18.0, 13.0]</span>
<span class="go">1       I       LAB     young          [15.6, 8.8, 7.4, 4.4, 8.8, 5.4, 4.6, 7.6]</span>
<span class="go">1       II      AA      old        [6.0, 59.0, 43.0, 2.0, 25.0, 14.0, 3.0, 15.0]</span>
<span class="go">1       II      AA      young        [4.2, 21.8, 15.6, 0.4, 6.0, 12.8, 0.6, 5.0]</span>
<span class="go">1       II      AB      old     [28.0, 21.0, 17.0, 34.0, 23.0, 11.0, 26.0, 22.0]</span>
<span class="go">1       II      AB      young        [5.6, 14.2, 5.4, 15.8, 5.6, 4.2, 5.2, 13.4]</span>
<span class="go">1       II      LAB     old     [43.0, 35.0, 39.0, 34.0, 52.0, 16.0, 42.0, 29.0]</span>
<span class="go">1       II      LAB     young    [14.6, 15.0, 13.8, 14.8, 20.4, 3.2, 16.4, 11.8]</span>
<span class="go">2       I       AA      old       [16.0, 28.0, 38.0, 9.0, 28.0, 22.0, 7.0, 31.0]</span>
<span class="go">2       I       AA      young      [11.2, 10.6, 14.6, 7.8, 10.6, 5.4, 7.4, 14.2]</span>
<span class="go">2       I       AB      old     [22.0, 16.0, 13.0, 55.0, 12.0, 18.0, 29.0, 23.0]</span>
<span class="go">2       I       AB      young       [12.4, 9.2, 2.6, 12.0, 11.4, 3.6, 14.8, 4.6]</span>
<span class="go">2       I       LAB     old        [40.0, 9.0, 38.0, 21.0, 37.0, 9.0, 3.0, 14.0]</span>
<span class="go">2       I       LAB     young         [12.0, 7.8, 16.6, 6.2, 9.4, 9.8, 8.6, 8.8]</span>
<span class="go">2       II      AA      old       [8.0, 36.0, 50.0, 8.0, 42.0, 32.0, 17.0, 32.0]</span>
<span class="go">2       II      AA      young        [7.6, 10.2, 19.0, 8.6, 9.4, 8.4, 11.4, 7.4]</span>
<span class="go">2       II      AB      old     [48.0, 40.0, 35.0, 54.0, 33.0, 34.0, 40.0, 45.0]</span>
<span class="go">2       II      AB      young   [14.6, 11.0, 15.0, 13.8, 11.6, 11.8, 13.0, 14.0]</span>
<span class="go">2       II      LAB     old     [52.0, 42.0, 47.0, 41.0, 48.0, 39.0, 62.0, 44.0]</span>
<span class="go">2       II      LAB     young    [17.4, 17.4, 14.4, 8.2, 14.6, 17.8, 12.4, 12.8]</span>
<span class="go">3       I       AA      old        [9.0, 34.0, 39.0, 6.0, 47.0, 16.0, 6.0, 28.0]</span>
<span class="go">3       I       AA      young      [6.8, 13.8, 13.8, 6.2, 19.4, 12.2, 1.2, 10.6]</span>
<span class="go">3       I       AB      old     [22.0, 15.0, 22.0, 37.0, 10.0, 11.0, 25.0, 18.0]</span>
<span class="go">3       I       AB      young        [4.4, 9.0, 9.4, 14.4, 3.0, 12.2, 12.0, 8.6]</span>
<span class="go">3       I       LAB     old        [39.0, 4.0, 24.0, 27.0, 33.0, 9.0, 45.0, 9.0]</span>
<span class="go">3       I       LAB     young         [12.8, 7.8, 8.8, 8.4, 9.6, 6.8, 13.0, 8.8]</span>
<span class="go">3       II      AA      old       [14.0, 32.0, 15.0, 5.0, 46.0, 23.0, 9.0, 22.0]</span>
<span class="go">3       II      AA      young       [9.8, 10.4, 6.0, 2.0, 17.2, 6.6, 11.8, 12.4]</span>
<span class="go">3       II      AB      old     [50.0, 39.0, 45.0, 57.0, 50.0, 40.0, 50.0, 38.0]</span>
<span class="go">3       II      AB      young    [10.0, 8.8, 14.0, 21.4, 14.0, 18.0, 16.0, 13.6]</span>
<span class="go">3       II      LAB     old     [52.0, 46.0, 44.0, 50.0, 53.0, 59.0, 49.0, 50.0]</span>
<span class="go">3       II      LAB     young   [20.4, 12.2, 17.8, 10.0, 16.6, 19.8, 10.8, 17.0]</span>
<span class="go">4       I       AA      old      [11.0, 26.0, 29.0, 5.0, 33.0, 32.0, 10.0, 16.0]</span>
<span class="go">4       I       AA      young      [3.2, 14.2, 11.8, 10.0, 8.6, 13.4, 5.0, 13.2]</span>
<span class="go">4       I       AB      old        [14.0, 11.0, 1.0, 57.0, 8.0, 5.0, 14.0, 15.0]</span>
<span class="go">4       I       AB      young         [6.8, 6.2, 5.2, 11.4, 4.6, 6.0, 9.8, 12.0]</span>
<span class="go">4       I       LAB     old     [38.0, 23.0, 16.0, 13.0, 33.0, 13.0, 60.0, 15.0]</span>
<span class="go">4       I       LAB     young         [7.6, 7.6, 10.2, 9.6, 7.6, 6.6, 21.0, 7.0]</span>
<span class="go">4       II      AA      old     [33.0, 37.0, 18.0, 15.0, 35.0, 26.0, 15.0, 15.0]</span>
<span class="go">4       II      AA      young       [10.6, 16.4, 9.6, 9.0, 16.0, 8.2, 8.0, 11.0]</span>
<span class="go">4       II      AB      old     [48.0, 56.0, 43.0, 68.0, 53.0, 40.0, 56.0, 50.0]</span>
<span class="go">4       II      AB      young    [15.6, 14.2, 10.6, 15.6, 11.6, 8.0, 16.2, 11.0]</span>
<span class="go">4       II      LAB     old     [48.0, 51.0, 40.0, 40.0, 43.0, 45.0, 57.0, 48.0]</span>
<span class="go">4       II      LAB     young    [11.6, 16.2, 8.0, 17.0, 12.6, 18.0, 16.4, 15.6]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pt</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="go">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pt</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="go">15.6</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Numpy ndarray objects and their subclasses need to have an equal number of elements at their
greatest depth. If more elements meet the contingency criteria in one cell compared to another
the cells are padded with masked values to the dimension with the greatest number of elements</p>
<blockquote class="last">
<div><div class="highlight-python"><div class="highlight"><pre><span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
 <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="o">--</span><span class="p">],</span>
 <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]]</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>
</div>
<div class="section" id="manipulating-pyvttbl-objects">
<h2>Manipulating <tt class="xref py py-class docutils literal"><span class="pre">PyvtTbl</span></tt> objects<a class="headerlink" href="#manipulating-pyvttbl-objects" title="Permalink to this headline">¶</a></h2>
<div class="section" id="mathematical-operations">
<h3>Mathematical Operations<a class="headerlink" href="#mathematical-operations" title="Permalink to this headline">¶</a></h3>
<p><tt class="xref py py-class docutils literal"><span class="pre">PyvtTbl</span></tt> can be added, subtracted, multiplied by constants or other <tt class="xref py py-class docutils literal"><span class="pre">PyvtTbl</span></tt> objects
of equivalent shape.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">=</span><span class="n">DataFrame</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">read_tbl</span><span class="p">(</span><span class="s">&#39;data/error~subjectXtimeofdayXcourseXmodel_MISSING.csv&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pt</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="s">&#39;ERROR&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;TIMEOFDAY&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s">&#39;COURSE&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">pt</span><span class="p">)</span>
<span class="go">avg(ERROR)</span>
<span class="go">TIMEOFDAY   COURSE=C1   COURSE=C2   COURSE=C3   Total</span>
<span class="go">=====================================================</span>
<span class="go">T1              7.167       6.500           4   5.619</span>
<span class="go">T2              3.222       2.889       1.556   2.556</span>
<span class="go">=====================================================</span>
<span class="go">Total           4.800       4.333       2.778   3.896</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pt2</span><span class="o">=</span><span class="n">pt</span><span class="o">+</span><span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">pt2</span><span class="p">)</span>
<span class="go">avg(ERROR)</span>
<span class="go">TIMEOFDAY   COURSE=C1   COURSE=C2   COURSE=C3   Total</span>
<span class="go">======================================================</span>
<span class="go">T1             12.167      11.500           9   10.619</span>
<span class="go">T2              8.222       7.889       6.556    7.556</span>
<span class="go">======================================================</span>
<span class="go">Total           9.800       9.333       7.778    8.896</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sums</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="s">&#39;ERROR&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;TIMEOFDAY&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s">&#39;COURSE&#39;</span><span class="p">],</span>
<span class="go">                    aggregate=&#39;sum&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">counts</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="s">&#39;ERROR&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;TIMEOFDAY&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s">&#39;COURSE&#39;</span><span class="p">],</span>
<span class="go">                      aggregate=&#39;count&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">sums</span><span class="o">/</span><span class="n">counts</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">))</span>
<span class="go">N/A(ERROR)</span>
<span class="go">TIMEOFDAY   COURSE=C1   COURSE=C2   COURSE=C3   Total</span>
<span class="go">=====================================================</span>
<span class="go">T1              7.167       6.500           4   5.619</span>
<span class="go">T2              3.222       2.889       1.556   2.556</span>
<span class="go">=====================================================</span>
<span class="go">Total           4.800       4.333       2.778   3.896</span>
</pre></div>
</div>
<p>The operations are applied to the row and column totals when
possible. However, operations like np.sum behave as expected.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">=</span><span class="n">DataFrame</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">read_tbl</span><span class="p">(</span><span class="s">&#39;data/error~subjectXtimeofdayXcourseXmodel_MISSING.csv&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">counts</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="s">&#39;ERROR&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;TIMEOFDAY&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s">&#39;COURSE&#39;</span><span class="p">],</span>
<span class="go">                      aggregate=&#39;count&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">counts</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="go">count(ERROR)</span>
<span class="go">TIMEOFDAY   COURSE=C1   COURSE=C2   COURSE=C3   Total</span>
<span class="go">=====================================================</span>
<span class="go">T1                  6           6           9      21</span>
<span class="go">T2                  9           9           9      27</span>
<span class="go">=====================================================</span>
<span class="go">Total              15          15          18      48</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">counts</span><span class="p">))</span>
<span class="go">48</span>
</pre></div>
</div>
</div>
<div class="section" id="pyvttbl-transpose">
<h3><tt class="xref py py-class docutils literal"><span class="pre">PyvtTbl</span></tt>. <tt class="xref py py-meth docutils literal"><span class="pre">transpose()</span></tt><a class="headerlink" href="#pyvttbl-transpose" title="Permalink to this headline">¶</a></h3>
<p><tt class="xref py py-meth docutils literal"><span class="pre">transpose()</span></tt> returns a transposed copy of the table</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">=</span><span class="n">DataFrame</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">read_tbl</span><span class="p">(</span><span class="s">&#39;data/error~subjectXtimeofdayXcourseXmodel_MISSING.csv&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pt</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="s">&#39;ERROR&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;TIMEOFDAY&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s">&#39;COURSE&#39;</span><span class="p">],</span>
<span class="go">                  aggregate=&#39;count&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">pt</span><span class="p">)</span>
<span class="go">count(ERROR)</span>
<span class="go">TIMEOFDAY   COURSE=C1   COURSE=C2   COURSE=C3   Total</span>
<span class="go">=====================================================</span>
<span class="go">T1                  6           6           9      21</span>
<span class="go">T2                  9           9           9      27</span>
<span class="go">=====================================================</span>
<span class="go">Total              15          15          18      48</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">pt</span><span class="o">.</span><span class="n">transpose</span><span class="p">())</span>
<span class="go">count(ERROR)</span>
<span class="go">COURSE   TIMEOFDAY=T1   TIMEOFDAY=T2   Total</span>
<span class="go">============================================</span>
<span class="go">C1                  6              9      15</span>
<span class="go">C2                  6              9      15</span>
<span class="go">C3                  9              9      18</span>
<span class="go">============================================</span>
<span class="go">Total              21             27      48</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="pyvttbl-flatten">
<h3><tt class="xref py py-class docutils literal"><span class="pre">PyvtTbl</span></tt>. <tt class="xref py py-meth docutils literal"><span class="pre">flatten()</span></tt><a class="headerlink" href="#pyvttbl-flatten" title="Permalink to this headline">¶</a></h3>
<p><tt class="xref py py-meth docutils literal"><span class="pre">flatten()</span></tt> returns a flattened copy of the table
as a <tt class="xref py py-class docutils literal"><span class="pre">MaskedArray</span></tt></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># continued from above</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">pt</span><span class="o">.</span><span class="n">flatten</span><span class="p">())</span>
<span class="go">[6 9 6 9 9 9]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">pt</span><span class="o">.</span><span class="n">flatten</span><span class="p">()))</span>
<span class="go">&lt;class &#39;numpy.ma.core.MaskedArray&#39;&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="iterating-over-pyvttbl-objects">
<h2>Iterating over <tt class="xref py py-class docutils literal"><span class="pre">PyvtTbl</span></tt> objects<a class="headerlink" href="#iterating-over-pyvttbl-objects" title="Permalink to this headline">¶</a></h2>
<p>The default iteration method iterates over the first index of the PyvtTbl</p>
<div class="highlight-python"><pre>for L in pt &lt;==&gt; for pt[i] in xrange(pt.shape[0])</pre>
</div>
<div class="section" id="pyvttbl-iter">
<h3><tt class="xref py py-class docutils literal"><span class="pre">PyvtTbl</span></tt>. <tt class="xref py py-meth docutils literal"><span class="pre">__iter__()</span></tt><a class="headerlink" href="#pyvttbl-iter" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">=</span><span class="n">DataFrame</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">read_tbl</span><span class="p">(</span><span class="s">&#39;data/error~subjectXtimeofdayXcourseXmodel_MISSING.csv&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pt</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="s">&#39;ERROR&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;TIMEOFDAY&#39;</span><span class="p">],[</span><span class="s">&#39;COURSE&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">L</span> <span class="ow">in</span> <span class="n">pt</span><span class="p">:</span>
<span class="go">        print(L)</span>
<span class="go">        print()</span>

<span class="go">avg(ERROR)</span>
<span class="go">TIMEOFDAY   COURSE=C1   COURSE=C2   COURSE=C3</span>
<span class="go">=============================================</span>
<span class="go">T1              7.167       6.500           4</span>

<span class="go">avg(ERROR)</span>
<span class="go">TIMEOFDAY   COURSE=C1   COURSE=C2   COURSE=C3</span>
<span class="go">=============================================</span>
<span class="go">T2              3.222       2.889       1.556</span>

<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="pyvttbl-flat">
<h3><tt class="xref py py-class docutils literal"><span class="pre">PyvtTbl</span></tt>. <cite>flat</cite><a class="headerlink" href="#pyvttbl-flat" title="Permalink to this headline">¶</a></h3>
<p><cite>flat</cite> is technically a property and not method so it is called
without the &#8220;()&#8221;</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">=</span><span class="n">DataFrame</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">read_tbl</span><span class="p">(</span><span class="s">&#39;data/error~subjectXtimeofdayXcourseXmodel_MISSING.csv&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pt</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="s">&#39;ERROR&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;TIMEOFDAY&#39;</span><span class="p">],[</span><span class="s">&#39;COURSE&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">L</span> <span class="ow">in</span> <span class="n">pt</span><span class="o">.</span><span class="n">flat</span><span class="p">:</span>
<span class="go">        print(L)</span>

<span class="go">7.16666666667</span>
<span class="go">6.5</span>
<span class="go">4.0</span>
<span class="go">3.22222222222</span>
<span class="go">2.88888888889</span>
<span class="go">1.55555555556</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="pyvttbl-ndenumerate">
<h3><tt class="xref py py-class docutils literal"><span class="pre">PyvtTbl</span></tt>. <tt class="xref py py-meth docutils literal"><span class="pre">ndenumerate()</span></tt><a class="headerlink" href="#pyvttbl-ndenumerate" title="Permalink to this headline">¶</a></h3>
<p><tt class="xref py py-meth docutils literal"><span class="pre">ndenumerate()</span></tt> returns an iterator yielding pairs of array coordinates and values.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">=</span><span class="n">DataFrame</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">read_tbl</span><span class="p">(</span><span class="s">&#39;data/error~subjectXtimeofdayXcourseXmodel_MISSING.csv&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pt</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="s">&#39;ERROR&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;TIMEOFDAY&#39;</span><span class="p">],[</span><span class="s">&#39;COURSE&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="p">(</span><span class="n">rind</span><span class="p">,</span><span class="n">cind</span><span class="p">),</span><span class="n">L</span> <span class="ow">in</span> <span class="n">pt</span><span class="o">.</span><span class="n">ndenumerate</span><span class="p">():</span>
<span class="go">        print((rind,cind), L)</span>

<span class="go">(0, 0) 7.16666666667</span>
<span class="go">(0, 1) 6.5</span>
<span class="go">(0, 2) 4.0</span>
<span class="go">(1, 0) 3.22222222222</span>
<span class="go">(1, 1) 2.88888888889</span>
<span class="go">(1, 2) 1.55555555556</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>These indices can be used to lookup the row and column labels</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">=</span><span class="n">DataFrame</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">read_tbl</span><span class="p">(</span><span class="s">&#39;data/error~subjectXtimeofdayXcourseXmodel_MISSING.csv&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pt</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="s">&#39;ERROR&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;TIMEOFDAY&#39;</span><span class="p">,</span><span class="s">&#39;MODEL&#39;</span><span class="p">],[</span><span class="s">&#39;COURSE&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">pt</span><span class="p">)</span>
<span class="go">avg(ERROR)</span>
<span class="go">TIMEOFDAY   MODEL   COURSE=C1   COURSE=C2   COURSE=C3   Total</span>
<span class="go">=============================================================</span>
<span class="go">T1          M1              9       8.667       4.667   7.250</span>
<span class="go">T1          M2          7.500           6           5       6</span>
<span class="go">T1          M3              5       3.500       2.333   3.429</span>
<span class="go">T2          M1          4.333       3.667       1.667   3.222</span>
<span class="go">T2          M2          2.667       2.667       1.667   2.333</span>
<span class="go">T2          M3          2.667       2.333       1.333   2.111</span>
<span class="go">=============================================================</span>
<span class="go">Total                   4.800       4.333       2.778   3.896</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="p">(</span><span class="n">rind</span><span class="p">,</span><span class="n">cind</span><span class="p">),</span><span class="n">L</span> <span class="ow">in</span> <span class="n">pt</span><span class="o">.</span><span class="n">ndenumerate</span><span class="p">():</span>
<span class="go">        rlabel = &#39;, &#39;.join(&#39;%s=%s&#39;%(k,v) for k,v in pt.rnames[rind])</span>
<span class="go">        clabel = &#39;, &#39;.join(&#39;%s=%s&#39;%(k,v) for k,v in pt.cnames[cind])</span>
<span class="go">        print(rlabel, &#39;\t&#39;, clabel, &#39;\t&#39;, L)</span>


<span class="go">TIMEOFDAY=T1, MODEL=M1       COURSE=C1       9.0</span>
<span class="go">TIMEOFDAY=T1, MODEL=M1       COURSE=C2       8.66666666667</span>
<span class="go">TIMEOFDAY=T1, MODEL=M1       COURSE=C3       4.66666666667</span>
<span class="go">TIMEOFDAY=T1, MODEL=M2       COURSE=C1       7.5</span>
<span class="go">TIMEOFDAY=T1, MODEL=M2       COURSE=C2       6.0</span>
<span class="go">TIMEOFDAY=T1, MODEL=M2       COURSE=C3       5.0</span>
<span class="go">TIMEOFDAY=T1, MODEL=M3       COURSE=C1       5.0</span>
<span class="go">TIMEOFDAY=T1, MODEL=M3       COURSE=C2       3.5</span>
<span class="go">TIMEOFDAY=T1, MODEL=M3       COURSE=C3       2.33333333333</span>
<span class="go">TIMEOFDAY=T2, MODEL=M1       COURSE=C1       4.33333333333</span>
<span class="go">TIMEOFDAY=T2, MODEL=M1       COURSE=C2       3.66666666667</span>
<span class="go">TIMEOFDAY=T2, MODEL=M1       COURSE=C3       1.66666666667</span>
<span class="go">TIMEOFDAY=T2, MODEL=M2       COURSE=C1       2.66666666667</span>
<span class="go">TIMEOFDAY=T2, MODEL=M2       COURSE=C2       2.66666666667</span>
<span class="go">TIMEOFDAY=T2, MODEL=M2       COURSE=C3       1.66666666667</span>
<span class="go">TIMEOFDAY=T2, MODEL=M3       COURSE=C1       2.66666666667</span>
<span class="go">TIMEOFDAY=T2, MODEL=M3       COURSE=C2       2.33333333333</span>
<span class="go">TIMEOFDAY=T2, MODEL=M3       COURSE=C3       1.33333333333</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Unlike <tt class="xref py py-mod docutils literal"><span class="pre">numpy</span></tt>. <tt class="xref py py-meth docutils literal"><span class="pre">ndenumerate()</span></tt>, <tt class="xref py py-mod docutils literal"><span class="pre">pyvttbl</span></tt>. <tt class="xref py py-meth docutils literal"><span class="pre">ndenumerate()</span></tt>
will only return the first two indices regardless of the number of dimensions
in the table.</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pt</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="s">&#39;ERROR&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;TIMEOFDAY&#39;</span><span class="p">,</span><span class="s">&#39;MODEL&#39;</span><span class="p">],[</span><span class="s">&#39;COURSE&#39;</span><span class="p">],</span>
<span class="go">                  aggregate=&#39;tolist&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="p">(</span><span class="n">rind</span><span class="p">,</span><span class="n">cind</span><span class="p">),</span><span class="n">L</span> <span class="ow">in</span> <span class="n">pt</span><span class="o">.</span><span class="n">ndenumerate</span><span class="p">():</span>
<span class="go">        rlabel = &#39;, &#39;.join(&#39;%s=%s&#39;%(k,v) for k,v in pt.rnames[rind])</span>
<span class="go">        clabel = &#39;, &#39;.join(&#39;%s=%s&#39;%(k,v) for k,v in pt.cnames[cind])</span>
<span class="go">        print(rlabel, &#39;\t&#39;, clabel, &#39;\t&#39;, L.flatten())</span>

<span class="go">TIMEOFDAY=T1         COURSE=C1       [10.0 8.0 6.0 8.0 7.0 4.0 -- -- --]</span>
<span class="go">TIMEOFDAY=T1         COURSE=C2       [9.0 10.0 6.0 4.0 7.0 3.0 -- -- --]</span>
<span class="go">TIMEOFDAY=T1         COURSE=C3       [7.0 6.0 3.0 4.0 5.0 2.0 3.0 4.0 2.0]</span>
<span class="go">TIMEOFDAY=T2         COURSE=C1       [5.0 4.0 3.0 4.0 3.0 3.0 4.0 1.0 2.0]</span>
<span class="go">TIMEOFDAY=T2         COURSE=C2       [4.0 3.0 3.0 4.0 2.0 2.0 3.0 3.0 2.0]</span>
<span class="go">TIMEOFDAY=T2         COURSE=C3       [2.0 2.0 1.0 2.0 3.0 2.0 1.0 0.0 1.0]</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="converting-a-pyvttbl-to-a-dataframe">
<h2>Converting a <tt class="xref py py-class docutils literal"><span class="pre">PyvtTbl</span></tt> to a <tt class="xref py py-class docutils literal"><span class="pre">DataFrame</span></tt><a class="headerlink" href="#converting-a-pyvttbl-to-a-dataframe" title="Permalink to this headline">¶</a></h2>
<p><tt class="xref py py-class docutils literal"><span class="pre">PyvtTbl</span></tt>.:meth:<cite>to_dataframe</cite> will return the pivoted data as a <tt class="xref py py-class docutils literal"><span class="pre">DataFrame</span></tt> object</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyvttbl</span> <span class="kn">import</span> <span class="n">DataFrame</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">DataFrame</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">read_tbl</span><span class="p">(</span><span class="s">&#39;example.csv&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s">&#39;LOG10_X&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s">&#39;X&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pt</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="s">&#39;LOG10_X&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;TIME&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s">&#39;CONDITION&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df2</span> <span class="o">=</span> <span class="n">pt</span><span class="o">.</span><span class="n">to_dataframe</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">df2</span><span class="p">)</span>
<span class="go">TIME    CONDITION=A   CONDITION=B</span>
<span class="go">=================================</span>
<span class="go">day           1.864         1.933</span>
<span class="go">night         1.622         1.731</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="DataFrame.html" title="pyvttbl.DataFrame Overview"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installing pyvttbl"
             >previous</a> |</li>
        <li><a href="index.html">pyvttbl v 0.5.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Roger Lew.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>