

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scatter_matrix &mdash; pyvttbl v 0.5.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'v 0.5.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyvttbl v 0.5.2.0 documentation" href="index.html" />
    <link rel="next" title="pyvttbl.plotting API" href="plotting.html" />
    <link rel="prev" title="scatter_plot" href="scatter_plot.html" />
 
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

  </head>
  <body>
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<img src="_static/pyvttbl_logo.png" alt="pyvttbl logo" />
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plotting.html" title="pyvttbl.plotting API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scatter_plot.html" title="scatter_plot"
             accesskey="P">previous</a> |</li>
        <li><a href="http://code.google.com/p/pyvttbl/">pyvttbl home</a>&nbsp;|&nbsp;</li>
        <li><a href="index.html">Documentation</a>
          &raquo;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">scatter_matrix</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#example-with-diagonal-hist">Example with diagonal=&#8217;hist&#8217;</a></li>
<li><a class="reference internal" href="#example-with-diagonal-kde-and-alternate-labels-false">Example with diagonal=&#8217;kde&#8217; and alternate_labels=False</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scatter_plot.html"
                        title="previous chapter">scatter_plot</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plotting.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">pyvttbl.plotting</span></tt> API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/scatter_matrix.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="scatter-matrix">
<h1>scatter_matrix<a class="headerlink" href="#scatter-matrix" title="Permalink to this headline">¶</a></h1>
<p>Produces a scatter_matrix with optional trend fitting
histograms, and Gaussian kernel density estimation.</p>
<p>The x-limits and y-limits are set to be 120% of the range of the data.
The subplots are also configured to be square. The plot resolution increases
with the number of variables plotted.</p>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>The simplest example is to load the data into a <tt class="xref py py-class docutils literal"><span class="pre">DataFrame</span></tt> and
tell <tt class="xref py py-meth docutils literal"><span class="pre">scatter_matrix()</span></tt> what factors you would like in the matrix.</p>
<p>The defaults will give you factor labels down the diagonal and perform
linear trend fitting for the subplots above the diagonal.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">=</span><span class="n">DataFrame</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">read_tbl</span><span class="p">(</span><span class="s">&#39;data/iqbrainsize.txt&#39;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s">&#39;</span><span class="se">\t</span><span class="s">&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">scatter_matrix</span><span class="p">([</span><span class="s">&#39;CCSA&#39;</span><span class="p">,</span><span class="s">&#39;FIQ&#39;</span><span class="p">,</span><span class="s">&#39;TOTSA&#39;</span><span class="p">,</span><span class="s">&#39;TOTVOL&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>produces &#8216;scatter_matrix(CCSA_X_FIQ_X_TOTSA_X_TOTVOL).png&#8217;</p>
<img alt="scatter_matrix(CCSA_X_FIQ_X_TOTSA_X_TOTVOL).png" class="align-center" src="_images/scatter_matrix(CCSA_X_FIQ_X_TOTSA_X_TOTVOL).png" style="width: 700px; height: 700px;" />
</div>
<div class="section" id="example-with-diagonal-hist">
<h2>Example with diagonal=&#8217;hist&#8217;<a class="headerlink" href="#example-with-diagonal-hist" title="Permalink to this headline">¶</a></h2>
<p>Specifying diagonal=&#8217;hist&#8217; produces 20 bin histograms along the diagonal.
The y-axis labels do not relate to the frequency counts.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">scatter_matrix</span><span class="p">([</span><span class="s">&#39;CCSA&#39;</span><span class="p">,</span><span class="s">&#39;FIQ&#39;</span><span class="p">,</span><span class="s">&#39;TOTSA&#39;</span><span class="p">,</span><span class="s">&#39;TOTVOL&#39;</span><span class="p">],</span>
<span class="go">                      diagonal=&#39;histogram&#39;)</span>
</pre></div>
</div>
<p>produces &#8216;scatter_matrix(CCSA_X_FIQ_X_TOTSA_X_TOTVOL,diagonal=hist).png&#8217;</p>
<img alt="scatter_matrix(CCSA_X_FIQ_X_TOTSA_X_TOTVOL,diagonal=hist).png" class="align-center" src="_images/scatter_matrix(CCSA_X_FIQ_X_TOTSA_X_TOTVOL,diagonal=hist).png" style="width: 700px; height: 700px;" />
</div>
<div class="section" id="example-with-diagonal-kde-and-alternate-labels-false">
<h2>Example with diagonal=&#8217;kde&#8217; and alternate_labels=False<a class="headerlink" href="#example-with-diagonal-kde-and-alternate-labels-false" title="Permalink to this headline">¶</a></h2>
<p>Specifying diagonal=&#8217;kde&#8217; produces kernel density estimation plots along
the diagonal. The y-axis labels do not relate to the density estimates.</p>
<p>Special care was taken to make sure the appropriate labels and ticks are
plotted regardless of the number of variables or number of plots specified.
With matrices with 5 or more variables become a bit hard to reconcile with
the alternating ticks and labels. If you would like all the ticks on to the
left and bottom and all the variable labels to the top and right specify
just need to specify alternate_labels=False.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">scatter_matrix</span><span class="p">([</span><span class="s">&#39;CCSA&#39;</span><span class="p">,</span><span class="s">&#39;HC&#39;</span><span class="p">,</span><span class="s">&#39;FIQ&#39;</span><span class="p">,</span><span class="s">&#39;TOTSA&#39;</span><span class="p">,</span><span class="s">&#39;TOTVOL&#39;</span><span class="p">],</span>
<span class="go">                      diagonal=&#39;histogram&#39;)</span>
</pre></div>
</div>
<p>produces &#8216;scatter_matrix(CCSA_X_HC_X_FIQ_X_TOTSA_X_TOTVOL,diagonal=kde,alternate_labels=False).png&#8217;</p>
<img alt="scatter_matrix(CCSA_X_HC_X_FIQ_X_TOTSA_X_TOTVOL,diagonal=kde,alternate_labels=False).png" class="align-center" src="_images/scatter_matrix(CCSA_X_HC_X_FIQ_X_TOTSA_X_TOTVOL,diagonal=kde,alternate_labels=False).png" style="width: 700px; height: 700px;" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plotting.html" title="pyvttbl.plotting API"
             >next</a> |</li>
        <li class="right" >
          <a href="scatter_plot.html" title="scatter_plot"
             >previous</a> |</li>
        <li><a href="http://code.google.com/p/pyvttbl/">pyvttbl home</a>&nbsp;|&nbsp;</li>
        <li><a href="index.html">Documentation</a>
          &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Roger Lew.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>