Installation
============

The required packages for using pyvttbl are:

1.  **Python 3.x** (test with 3.9.13)
2.  **SciPy** : (tested with 1.9.1)
3.  **NumPy** : (tested with 1.21.5)
4.  **Matplotlib** : (tested with 3.5.2)

Options to install pyvttbl

1.  Clone from github

    1. open terminal in site-packages directory
    2. run "git clone https://github.com/rogerlew/pyvttbl/"
	
	
To develop pyvttbl you should also have:

1.  **pytest** : (tested with 1.3.7)
2.  **Sphinx** : (tested with 5.0.2)
